<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 * {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 10%;
}

 a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: white;
  background-color: maroon;
  text-decoration: none;
} 

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: maroon;}
#Research {background-color: darksalmon;}


/*.dark-mode {
  background-color: black;
  color: maroon;
}

</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'maroon')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('Research', this, 'darksalmon')">Research</button>


<!-- Home Tab -->

<div id="Home" class="tabcontent">
  
        <h1 class="pageTitle" style="text-align:center;">Jordy Cheyem Lopez Garcia</h1>

      <div>
      <!-- Photograph -->
      <img class="img-responsive" src="jordy_photo.jpeg" width="15%" alt="jordy_photo.jpeg"
           style="position:relative;float:left;padding-right:5px;padding-top:5px;"/>
      <!-- Contact info -->
      <table>
      <tr><!-- Office -->
      <th style=>Office:</th>
      <td>Blocker 619</td>
      </tr>
      <tr><!-- Obfuscate your e-mail address to reduce spam -->
      <th style=>E-mail:</th>
      <td>jordy.lopez [AT] tamu.edu</td>
      </tr>
      <tr><!-- Office Hours -->
      <th style="text-align: vertical-align:top">Office Hours:</th>
      <td style="vertical-align: top">

      <i>By appointment only</i>
      </td>
      </tr>
      <tr><!-- Link to your CV -->
      <th>CV:</th>
      <td><a href="JordyLopez_CV_08:22.pdf">CV.pdf</a></td>
      </tr>
      </table>
      </div>

      <!-- <button onclick="myFunction()">Toggle dark mode</button> -->

      <script>
      function myFunction() {
         var element = document.body;
         element.classList.toggle("dark-mode");
      }
      </script>

      <!-- Break -->
      <p><br style="clear: both;"/></p>

      <h2>Education</h2>
          <table cellpadding="3">
              <tbody style = "font-size:20px">

                  <tr style = "font-size:20px"><td style="text-align: left vertical-align:top;font-size:20px"> 2019 - present </td>
                      <td>
                       Ph. D. in Mathematics, Texas A&M University, USA
                  </tr>
                  </tr>
                  <tr>
                  <tr>
                      <td style="text-align: left vertical-align:top;font-size:20px"> 2011 - 2016 </td>
                      <td> 
                          B.S./M.S. in Mathematics, The University of Texas Rio Grande Valley, USA
              </tbody>
          </table>


        <h2>About Me</h2> 

      <tbody> 

      <p style="font-size:20px">Howdy! I am a fifth year Ph.D. student working under the supervision of <a href="https://www.math.tamu.edu/~frank.sottile/">Frank Sottile</a> and <a href="https://www.math.tamu.edu/directory/formalpg.php?user=plfilho">Paulo Lima-Filho</a>. My interests lie in Algebraic Geometry, Category Theory, and their applications.</p>
</tbody>
</td>
</tr>
</tr>
</td>
</tr>
</tbody>
</table>
</div>


<div id="Research" class="tabcontent">
<font color = 'maroon'>
      <h1>Preprints</h1>
      <ul style="margin-top: 2px">
        <li style="font-size:20px"><a href="https://arxiv.org/abs/2312.00106"> A1-Brouwer Degrees in Macaulay2</a> Joint work with Nikita Borisov, Thomas Brazelton, Frenly Espino, Thomas Hagedorn, Zhaobo Han, Joel Louwsma, Wern Juin Gabriel Ong and Andrew Tawfeek.</li>
        <li style="font-size:20px"><a href="https://arxiv.org/abs/2305.19410"> Deficiency of chemical reaction networks: The effect of operations that preserve multistationarity and periodic orbits</a> Submitted. Joint work with Awildo Gutierrez, Elijah Leake, Caelyn Rivas-Sobie, and Anne Shiu. </li>
        <li style="font-size:20px"><a href="https://arxiv.org/abs/2303.01643"> Additive Invariants of Open Petri Nets</a> Submitted. Joint work with Benjamin Bumpus, Sophie Libkind, Layla Sorkatti and Sam Tenka.</li>
        <li style="font-size:20px"><a href="https://arxiv.org/abs/2302.11534"> Irreducibility of the Dispersion Polynomial for Periodic Graphs</a> Submitted. Joint work with Matthew Faust.</li>
        <li style="font-size:20px"><a href="https://arxiv.org/abs/2208.05576"> Real Solutions to Systems of Polynomial Equations in Macaulay2</a> Submitted. Joint work with Kelly Maluccio, Frank Sottile, and Thomas Yahl.</li>
        <li style="font-size:20px"><a href="Hypergroups thesis.pdf">On Hypergroups of Order at Most 6</a> Master thesis.</li>
      </ul>
    </font>
    </div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
